<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="implementacioncola.jnlp">
  <information>
    <title>implementacioncola</title>
    <vendor>juan_dan.cardenas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\implementacioncola-Preloader.jar" size="3164" download="progress" />
    <jar href="implementacioncola.jar" size="3152" download="eager" />
    <jar href="lib\Cola-1.0-SNAPSHOT.jar" size="4607" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="implementacioncola.Implementacioncola"  name="implementacioncola"  preloader-class="implementacioncola.preloader.implementacioncola_Preloader"/>
  <update check="always"/>
</jnlp>
